[33mcommit 5f9f1707fe885ba90156cd98fe56c61ba0382a21[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Renan de Oliveira Silva <89980308+RenanOliveiraSilva@users.noreply.github.com>
Date:   Sun Aug 4 22:13:29 2024 +0000

    Desenv

[33mcommit a5160a50de43324b8bf7d9f9494bdeaa553e7c55[m
Author: Renan de Oliveira Silva <89980308+RenanOliveiraSilva@users.noreply.github.com>
Date:   Fri Aug 2 19:30:18 2024 +0000

    Desenv

[33mcommit 7eff971c49ab2683e17bfdcc228ac765b20b78c7[m
Author: Renan de Oliveira Silva <89980308+RenanOliveiraSilva@users.noreply.github.com>
Date:   Fri Aug 2 16:55:36 2024 +0000

    Desenv loader

[33mcommit e34ae08f57c0940c470d7ae426e337aaf92c58f0[m
Author: RenanOliveiraSilva <renandeoliveirasilva123@gmail.com>
Date:   Thu Aug 1 19:58:41 2024 -0300

    Desenc

[33mcommit 33ab3c47e76045723b03e853510a1d5dc322f9a3[m
Author: Renan de Oliveira Silva <89980308+RenanOliveiraSilva@users.noreply.github.com>
Date:   Tue Jul 30 11:56:12 2024 +0000

    Desenv

[33mcommit 719a4eddf36a1089d6417aeeeab76dfc97702643[m
Author: Renan de Oliveira Silva <89980308+RenanOliveiraSilva@users.noreply.github.com>
Date:   Mon Jul 29 19:31:25 2024 +0000

    Desenv

[33mcommit dcbfbcb46b89fc5654c23fa19b8873f5d3087b2a[m
Author: Renan de Oliveira Silva <89980308+RenanOliveiraSilva@users.noreply.github.com>
Date:   Mon Jul 29 13:30:55 2024 +0000

    Desenv

[33mcommit aa331e4aa20b2f1c4235c2a10744e4a452e582c0[m
Author: Renan de Oliveira Silva <89980308+RenanOliveiraSilva@users.noreply.github.com>
Date:   Mon Jul 29 07:57:27 2024 -0300

    Initial commit
